{
  "name": "prisoners-dilemma-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint": "5.1.0",
    "eslint-config-airbnb": "17.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "7.10.0",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "prettier": "1.13.7",
    "primus": "7.2.2",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-scripts": "1.1.4",
    "underscore": "1.9.1",
    "uws": "10.148.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom && eslint ./src",
    "eject": "react-scripts eject",
    "lint": "eslint ./src --fix"
  }
}
